# API Configuration for this project
TWELVEDATA_API_KEY="your_twelvedata_api_key" # Replace with your TwelveData API key

# API Configuration if using this APIs
FINN_HUB_API_KEY="your_finnhub_api_key"
ALPHA_VANTAGE_API_KEY="your_alpha_vantage_api_key"


# Stock Configuration
STOCK_SYMBOL=RCI
STOCK_INTERVAL=15min #you can change this to your preferred interval

# Database Configuration
DB_HOST=localhost
DB_NAME=stock_app
DB_USER=root
DB_PASS=            # Leave empty if no password for Mac

# Application Configuration
APP_NAME="Stock Review App"
APP_ENV=development
APP_DEBUG=true
